# alfa_kafka_loader

./: README.md  build.sbt  pom.xml
src/main/scala/: KafkaLoadingJob.scala
